<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/font/stylesheet.css">
  <link rel="stylesheet" href="./assets/libs/OwlCarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Interior Design</title>
</head>

<body>
  <!--  HEADER -->
  <header class="header">
    <div class="header-top">
      <div class="container">
        <nav class="header-nav">
          <a href="#!" class="text-upper">ОБО МНЕ</a>
          <a href="#!" class="text-upper">ПОРТФОЛИО</a>
          <a href="#!" class="text-upper">КОНТАКТЫ</a>
        </nav>
      </div>
    </div>
    <div class="header-content">
      <div class="container">
        <div class="header-titel">
          <h1 class="h1">Екатерина
            Мелисова</h1>
          <h2 class="text-upper">ДИЗАЙНЕР-ИНТЕРЬЕРА</h2>
        </div>
        <a href="https://www.youtube.com/watch?v=3uI2KWRZBXM" data-fancybox="" class="start-video">
          <img src="./assets/img/pic/video-fon.jpg" alt="poster" width="237" height="178">

          <div class="start-video__text">
            <div class="start-video__btn">
              <svg class="svg-arrow">
                <use href="./assets/img/icon/svg-sprite.svg#svg-arrow">
              </svg>
            </div>
            <p>Смотреть видео-презентацию</p>
          </div>
        </a>
      </div>
    </div>
    <div class="header-silder-wrapper">
      <div class="owl-carousel header-silder">
        <div>
          <img src="./assets/img/pic/headerBG.jpg" alt="">
        </div>
        <div> <img src="./assets/img/pic/2.jpg" alt=""></div>
        <div> <img src="./assets/img/pic/3.jpg" alt=""></div>
        <div> <img src="./assets/img/pic/4.jpg" alt=""></div>
        <div> <img src="./assets/img/pic/5.jpg" alt=""></div>
        <div> <img src="./assets/img/pic/6.jpg" alt=""></div>
        <div> <img src="./assets/img/pic/7.jpg" alt=""></div>
      </div>

      <div class="header-silder__nav">
        <button class="silder-next">
          <svg class="svg-arrow">
            <use href="./assets/img/icon/svg-sprite.svg#svg-arrow">
          </svg>
        </button>
        <button class="silder-prev">
          <svg class="svg-arrow">
            <use href="./assets/img/icon/svg-sprite.svg#svg-arrow">
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main">
    <section class="porfolio ">
      <div class="container">
        <div class="porfolio__titel">
          <h2 class="h2">
            Портфолио
          </h2>
        </div>
        <div class="porfolio-content">
          <a class="portfolio-card" href="./assets/img/pic/1b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/1.jpg" width="400" height="440" alt="img" />
          </a>

          <a class="portfolio-card" href="./assets/img/pic/2b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/2.jpg" width="400" height="440" alt="img" />
          </a>

          <a class="portfolio-card" href="./assets/img/pic/3b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/3.jpg" width="400" height="440" alt="img" />
          </a>

          <a class="portfolio-card" href="./assets/img/pic/4b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/4.jpg" width="400" height="440" alt="img" />
          </a>


          <a class="portfolio-card" href="./assets/img/pic/5b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/5.jpg" width="400" height="440" alt="img" />
          </a>


          <a class="portfolio-card" href="./assets/img/pic/6b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/6.jpg" width="400" height="440" alt="img" />
          </a>


          <a class="portfolio-card" href="./assets/img/pic/7b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/7.jpg" width="400" height="440" alt="img" />
          </a>


          <a class="portfolio-card" href="./assets/img/pic/8b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/8.jpg" width="400" height="440" alt="img" />
          </a>


          <a class="portfolio-card" href="./assets/img/pic/9b.jpg" data-fancybox="gallery">
            <img src="./assets/img/pic/9.jpg" width="400" height="440" alt="img" />
          </a>
        </div>
      </div>
    </section>

    <section class="about ">
      <div class="container">
        <div class="about__titel">
          <h2 class="h2">
            Обо мне
          </h2>
        </div>
        <div class="about__content">
          <div class="about__img">
            <img src="./assets/img/pic/profil.jpg" alt="Наташа" width="500" height="535" loading="lazy">
          </div>
          <div class="about__desc">
            <div class="about__text">
              <p>
                Более 20-ти лет активной работы дизайнером интерьера позволили мне накопить ценнейшие опыт и знания для
                создания роскошных
                и респектабельных интерьеров, отвечающих всем требованиям даже самого взыскательного Заказчика,
                превращая его неясные фантазии и желания в настоящие эксклюзивные интерьеры любой сложности, в различных
                стилистических направлениях.
              </p>
              <p>
                Моё творческое кредо в профессии: «Дизайнера в проекте должно быть как можно меньше, а самая важная
                деталь при создании интерьера — это идея и искреннее отношение к проекту
                и заказчику».
              </p>
            </div>
            <div class="about__statistic">
              <div class="about__statistic-item">
                <p class="num">20</p>
                <span>Лет опыта</span>
              </div>
              <div class="about__statistic-item">
                <p class="num">300</p>
                <span>Реализованных проектов</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="contacts__titel">
          <h2 class="h2">
            Контакты
          </h2>
        </div>
        <div class="contacts__content">
          <div class="contacts-form-wrapper">
            <form class="contacts-form">
              <div class="form-item">
                <input class="form-input" type="text" name="name" placeholder="Ваше имя">
              </div>
              <div class="form-item">
                <input class="form-input" type="email" name="email" placeholder="Ваше E-mail">
              </div>

              <div class="form-item">
                <textarea class="form-textarea"  name="message" placeholder="Сообщение"></textarea>
              </div>
              <div class="form-item">
                <button class="form-buttom" type="submit">
                  ОТПРАВИТЬ
                </button>
              </div>


            </form>
          </div>
          <div class="contacts-list">
            <div class="contacts-list__item">
              <div class="contacts-list__icon">
                <svg class="svg-phone">
                  <use href="./assets/img/icon/svg-sprite2.svg#svg-phone">
                </svg>
              </div>
              <div class="contacts-list__text">
                <p class="text-upper">
                  ТЕЛЕФОН:
                </p>
                <a href="tel:89034384466">8 903 438-44-66</a>
              </div>
            </div>

            <div class="contacts-list__item">
              <div class="contacts-list__icon">
                <svg class="svg-inst">
                  <use href="./assets/img/icon/svg-sprite2.svg#svg-inst">
                </svg>
              </div>
              <div class="contacts-list__text">
                <p class="text-upper">
                  INSTAGRAM
                </p>
                <a href="#">melisova_studio</a>
              </div>
            </div>

            <div class="contacts-list__item">
              <div class="contacts-list__icon">
                <svg class="svg-mail">
                  <use href="./assets/img/icon/svg-sprite2.svg#svg-mail">
                </svg>
              </div>
              <div class="contacts-list__text">
                <p class="text-upper">
                  ПОЧТА:
                </p>
                <a href="mailto:Melisova@gmail.com">Melisova@gmail.com</a>
              </div>
            </div>

            <div class="contacts-list__item">
              <div class="contacts-list__icon">
                <svg class="svg-local">
                  <use href="./assets/img/icon/svg-sprite2.svg#svg-local">
                </svg>
              </div>
              <div class="contacts-list__text">
                <p class="text-upper">
                  АДРЕС:
                </p>
                <a href="https://maps.app.goo.gl/JZKQiu2LvcVSvYZ26">г. Москва, ул. Мытная, д.7, стр.1
                </a>
              </div>
            </div>

            <div class="contacts-list__item">
              <div class="contacts-list__icon">
                <svg class="svg-pinter">
                  <use href="./assets/img/icon/svg-sprite2.svg#svg-pinter">
                </svg>
              </div>
              <div class="contacts-list__text">
                <p class="text-upper">
                  PINTEREST:
                </p>
                <a href="www.pinterest.ru/melisova">www.pinterest.ru/melisova</a>
              </div>
            </div>

            <div class="contacts-list__item">
              <div class="contacts-list__icon">
                <svg class="svg-behance">
                  <use href="./assets/img/icon/svg-sprite2.svg#svg-behance">
                </svg>
              </div>
              <div class="contacts-list__text">
                <p class="text-upper">
                  BEHANCE:
                </p>
                <a href="www.behance.net/melisova">www.behance.net/melisova</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2019  Ekaterina Melisova</p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./assets/libs/OwlCarousel/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>